<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Vue Http</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/style.css" crossorigin="anonymous"/>
</head>
<body>
<div id="app">
</div>
<script src="/dist/build.js"></script>
</body>
</html>
